# TP-2_DevApp

./: App.xaml  App.xaml.cs  ApplicationBureau.db  MainWindow.xaml  MainWindow.xaml.cs  README.md  TP-2_Developpement_Application_Burreau.csproj  TP-2_Developpement_Application_Burreau.sln
Data/: ApplicationDbContext.cs
Dialogs/: RendezVousDialog.xaml  RendezVousDialog.xaml.cs
Models/: RendezVous.cs  User.cs
Pages/: AProposPage.xaml  AProposPage.xaml.cs  AccueilPage.xaml  AccueilPage.xaml.cs  CalendrierPage.xaml  CalendrierPage.xaml.cs  FonctionnalitesPage.xaml  FonctionnalitesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParametresPage.xaml  ParametresPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
